<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ecosolutions.presentation.controller.deliverypointwindow.CreateOrderController">
   <children>
      <StackPane fx:id="rootPane" layoutY="-2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane fx:id="rootborderPane" prefHeight="597.0" prefWidth="350.0">
               <top>
                  <Pane prefHeight="64.0" prefWidth="400.0" styleClass="buttonmanager" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="92.0" layoutY="-2.0" text="Order Creation" textFill="WHITE">
                           <font>
                              <Font name="Myanmar Text" size="29.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </top>
               <center>
                  <Pane prefHeight="403.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXListView fx:id="itemListView" layoutX="14.0" layoutY="57.0" prefHeight="298.0" prefWidth="189.0" />
                        <Label layoutX="45.0" layoutY="367.0" text="Total Amount:">
                           <font>
                              <Font name="Myanmar Text" size="17.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="dueTextField" editable="false" layoutX="151.0" layoutY="368.0" prefHeight="38.0" prefWidth="165.0" />
                        <Label alignment="CENTER" layoutX="14.0" layoutY="15.0" prefHeight="37.0" prefWidth="187.0" style="-fx-background-color: #424242;" text="Select Item(s)" textFill="WHITE">
                           <font>
                              <Font name="Myanmar Text" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="qtyTextField" layoutX="215.0" layoutY="149.0" prefHeight="37.0" prefWidth="130.0" />
                        <Label alignment="CENTER" layoutX="215.0" layoutY="105.0" prefHeight="37.0" prefWidth="130.0" style="-fx-background-color: #424242;" text="Insert Quantity" textFill="WHITE">
                           <font>
                              <Font name="Myanmar Text" size="15.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="btnEdit" layoutX="215.0" layoutY="259.0" onAction="#handleEditOrder" prefHeight="41.0" prefWidth="134.0" text="Edit Order" textFill="WHITE">
                           <font>
                              <Font name="Myanmar Text" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btnAdd" layoutX="215.0" layoutY="206.0" onAction="#addToBasket" prefHeight="37.0" prefWidth="134.0" text="Add Item" textFill="WHITE">
                           <font>
                              <Font name="Myanmar Text" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btnreturn" layoutX="215.0" layoutY="314.0" onAction="#handleReturn" prefHeight="41.0" prefWidth="134.0" text="Return to Main" textFill="WHITE">
                           <font>
                              <Font name="Myanmar Text" size="12.0" />
                           </font>
                        </JFXButton>
                        <Label alignment="CENTER" layoutX="215.0" layoutY="15.0" prefHeight="37.0" prefWidth="130.0" style="-fx-background-color: #424242;" text="Insert CustomerID" textFill="WHITE">
                           <font>
                              <Font name="Myanmar Text" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="cusidTextField" layoutX="215.0" layoutY="57.0" prefHeight="38.0" prefWidth="130.0" />
                     </children>
                  </Pane>
               </center>
               <bottom>
                  <Pane prefHeight="75.0" prefWidth="350.0" BorderPane.alignment="CENTER">
                     <children>
            
                                    <JFXButton fx:id="btnConfirm" layoutX="61.0" layoutY="16.0" onAction="#handleOrderConfirm" prefHeight="43.0" prefWidth="238.0" text="Confirm" textFill="WHITE">
                           <font>
                              <Font name="Myanmar Text" size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
               </bottom>
            </BorderPane>
         </children>
      </StackPane>
   </children>
   <stylesheets>
      <URL value="@../../../resources/StyleSheets/color-style.css" />
      <URL value="@../../../resources/StyleSheets/color-style.css" />
   </stylesheets>
</AnchorPane>
