<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" stylesheets="@../../../resources/StyleSheets/color-style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ecosolutions.presentation.controllers.RegisterCustomerController">
   <top>
      <Pane prefHeight="65.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btnLogOut" alignment="CENTER" layoutX="192.0" layoutY="12.0" onAction="#handleLogOut" prefHeight="39.0" prefWidth="94.0" text="Log Out" textFill="WHITE" />
            <ImageView fitHeight="57.0" fitWidth="113.0" layoutX="7.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/pictures/ecosolution.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </top>
   <center>
      <Pane prefHeight="373.0" prefWidth="306.0" BorderPane.alignment="CENTER">
         <children>
            <JFXTextField fx:id="firstnameTextField" layoutX="44.0" layoutY="128.0" prefHeight="54.0" prefWidth="205.0" promptText="First Name">
               <font>
                  <Font name="Myanmar Text" size="10.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="phoneNoTextField" layoutX="42.0" layoutY="241.0" prefHeight="54.0" prefWidth="208.0" promptText="Phone Number">
               <font>
                  <Font name="Myanmar Text" size="10.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="lastnameTextField" layoutX="42.0" layoutY="182.0" prefHeight="54.0" prefWidth="208.0" promptText="Last Name">
               <font>
                  <Font name="Myanmar Text" size="10.0" />
               </font>
            </JFXTextField>
            <Label alignment="CENTER" layoutX="32.0" layoutY="63.0" prefHeight="0.0" prefWidth="230.0" text="Register Customer" underline="true">
               <font>
                  <Font name="Myanmar Text" size="24.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnConfirm1" layoutX="31.0" layoutY="320.0" onAction="#handleCreateCustomer" prefHeight="43.0" prefWidth="238.0" text="Confirm" textFill="WHITE">
               <font>
                  <Font name="Myanmar Text" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </center>
   <bottom>
      <Pane prefHeight="72.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btnOrderWindow" layoutX="31.0" layoutY="15.0" onAction="#handleOrderWindow" prefHeight="43.0" prefWidth="238.0" text="Order Creation Window" textFill="WHITE">
               <font>
                  <Font name="Myanmar Text" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </bottom>
</BorderPane>
