<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="326.0" prefWidth="264.0" stylesheets="@../../../resources/StyleSheets/color-style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ecosolutions.presentation.controllers.deliverypointwindow.DPMainScreenController">
   <children>
      <JFXButton fx:id="btncustomer" layoutX="41.0" layoutY="59.0" onAction="#handleCustomer" prefHeight="41.0" prefWidth="182.0" text="New Customer" />
      <JFXButton fx:id="btnconfirm" layoutX="41.0" layoutY="115.0" onAction="#handleConfirmation" prefHeight="41.0" prefWidth="182.0" text="Confirm Order" />
      <JFXButton fx:id="btnverify" layoutX="41.0" layoutY="171.0" onAction="#handleVerification" prefHeight="41.0" prefWidth="182.0" text="Verify Order" />
      <JFXButton fx:id="btnlogout" layoutX="41.0" layoutY="271.0" onAction="#handleLogOut" prefHeight="41.0" prefWidth="182.0" text="Log Out" />
      <Label layoutX="64.0" text="Main Screen">
         <font>
            <Font name="Myanmar Text" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
