<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" stylesheets="@../../../resources/StyleSheets/color-style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ecosolutions.presentation.controllers.ManagerController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <AnchorPane prefHeight="389.0" prefWidth="737.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXTabPane styleClass="root" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab text="Overview">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox layoutX="26.0" layoutY="26.0" prefHeight="377.0" prefWidth="540.0" styleClass="root">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="189.0" prefWidth="530.0">
                                             <children>
                                                <JFXTextField fx:id="orderID" promptText="Order ID" />
                                                <VBox alignment="CENTER" prefHeight="141.0" prefWidth="328.0" spacing="10.0">
                                                   <children>
                                                      <Text fx:id="txtorderno" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" text="Order Number" textAlignment="CENTER" wrappingWidth="333.625">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin></Text>
                                                      <Text fx:id="txtorderstat" layoutX="10.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" text="Order Status" textAlignment="CENTER" wrappingWidth="314.625" />
                                                   </children>
                                                </VBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="204.0" prefWidth="540.0">
                                             <children>
                                                <JFXTextField fx:id="employID" promptText="Employee ID" />
                                                <VBox alignment="CENTER" prefHeight="156.0" prefWidth="379.0" spacing="10.0">
                                                   <children>
                                                      <Text fx:id="txtempname" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" text="Employee Name" textAlignment="CENTER" wrappingWidth="299.13671875" />
                                                      <Text fx:id="txtrole" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" text="Role" textAlignment="CENTER" wrappingWidth="281.390625" />
                                                      <Text fx:id="txtstatus" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" text="Status" textAlignment="CENTER" wrappingWidth="281.49609375" />
                                                   </children>
                                                </VBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Laundry Order">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane layoutX="165.0" layoutY="97.0" prefHeight="426.0" prefWidth="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <top>
                                          <Pane prefHeight="54.0" prefWidth="590.0" BorderPane.alignment="CENTER" />
                                       </top>
                                       <bottom>
                                          <Pane prefHeight="75.0" prefWidth="590.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <JFXButton fx:id="btnrefresh" layoutX="282.0" layoutY="18.0" onAction="#handleRefresh" prefHeight="36.0" prefWidth="106.0" styleClass="login-button" text="Refresh" />
                                             </children>
                                          </Pane>
                                       </bottom>
                                    </BorderPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children>
            </AnchorPane>
         </center>
         <right>
            <VBox prefHeight="480.0" prefWidth="130.0" styleClass="rootmanager" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="btnworkforce" contentDisplay="TOP" mnemonicParsing="false" onAction="#loadWorkForceList" prefHeight="121.0" prefWidth="136.0" styleClass="toolbar-button" text="Workforce" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/employee.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnorders" contentDisplay="TOP" mnemonicParsing="false" onAction="#loadOrderList" prefHeight="119.0" prefWidth="134.0" styleClass="toolbar-button" text="Orders" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/order.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnstatistics" contentDisplay="TOP" mnemonicParsing="false" onAction="#loadStatisticsList" prefHeight="124.0" prefWidth="136.0" styleClass="toolbar-button" text="Statistics" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/statistics.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnsettings" contentDisplay="TOP" mnemonicParsing="false" onAction="#loadSettings" prefHeight="132.0" prefWidth="141.0" styleClass="toolbar-button" text="Settings" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</StackPane>
